Last login: Mon Jan 22 15:03:02 on ttys006
Welcome to ayer, andrew.
[andrew@ayer title_program_numbers_and_bible_verse_timestamp_files (main % u+8)]$ docker ps
CONTAINER ID   IMAGE                 COMMAND       CREATED        STATUS       PORTS                    NAMES
b8566b142e10   python3-pytest-mypy   "python3"     4 weeks ago    Up 4 weeks                            jovial_knuth
bafb1425fb80   postgres_ubuntu:1     "/bin/bash"   2 months ago   Up 4 weeks   0.0.0.0:5433->5432/tcp   az_postgres_ubuntu1
[andrew@ayer title_program_numbers_and_bible_verse_timestamp_files (main % u+8)]$ docker exec -it az_postgres_ubuntu1 /bin/bash
root@bafb1425fb80:/# psql --username postgres
psql (14.9 (Ubuntu 14.9-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# \l
                                     List of databases
          Name           |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
-------------------------+----------+----------+---------+---------+-----------------------
 db_for_tracking_changes | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 db_from_restore         | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 db_from_restore2        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 db_from_restore3        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres                | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0               | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                         |          |          |         |         | postgres=CTc/postgres
 template1               | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                         |          |          |         |         | postgres=CTc/postgres
(7 rows)

postgres=# \d
                                      List of relations
 Schema |                            Name                            |   Type   |    Owner    
--------+------------------------------------------------------------+----------+-------------
 public | edit_history                                               | table    | postgres
 public | edit_history_id_seq                                        | sequence | postgres
 public | example_table_with_column_that_tracks_modifications        | table    | andrew_user
 public | example_table_with_column_that_tracks_modifications_id_seq | sequence | andrew_user
 public | my_new_table                                               | table    | andrew_user
 public | my_new_table_id_seq                                        | sequence | andrew_user
 public | table_with_column_that_tracks_modification_date            | table    | postgres
 public | table_with_column_that_tracks_modification_date_id_seq     | sequence | postgres
 public | table_with_default_values_for_fields                       | table    | postgres
(9 rows)

postgres=# CREATE TABLE program_id_and_title(id INT PRIMARY KEY, code VARCHAR, title TEXT);
CREATE TABLE
postgres=# --\copy program_id_and_title FROM 
postgres=# \! pwd
/
postgres=# \! ls | grep '\.csv'
my_csv_with_names.csv
program_number_and_title_pipe_separated.csv
postgres=# \copy program_id_and_title FROM 'program_number_and_title_pipe_separated.csv' WITH (FORMAT CSV, DELIMITER '|', HEADER) 
ERROR:  duplicate key value violates unique constraint "program_id_and_title_pkey"
DETAIL:  Key (id)=(4217) already exists.
CONTEXT:  COPY program_id_and_title, line 2870
postgres=# \copy program_id_and_title FROM 'program_number_and_title_pipe_separated.csv' WITH (FORMAT CSV, DELIMITER '|', HEADER)
ERROR:  invalid input syntax for type integer: "﻿1350"
CONTEXT:  COPY program_id_and_title, line 2, column id: "﻿1350"
postgres=# SELECT * FROM program_id_and_title;
 id | code | title 
----+------+-------
(0 rows)

postgres=# \copy program_id_and_title FROM 'program_number_and_title_pipe_separated.csv' WITH (FORMAT CSV, DELIMITER '|', HEADER)
ERROR:  duplicate key value violates unique constraint "program_id_and_title_pkey"
DETAIL:  Key (id)=(4246) already exists.
CONTEXT:  COPY program_id_and_title, line 2900
postgres=# \copy program_id_and_title FROM 'program_number_and_title_pipe_separated.csv' WITH (FORMAT CSV, DELIMITER '|', HEADER)
ERROR:  duplicate key value violates unique constraint "program_id_and_title_pkey"
DETAIL:  Key (id)=(4291) already exists.
CONTEXT:  COPY program_id_and_title, line 2944
postgres=# \copy program_id_and_title FROM 'program_number_and_title_pipe_separated.csv' WITH (FORMAT CSV, DELIMITER '|', HEADER)
COPY 2965
postgres=# SELECT * FROM program_id_and_title;
  id  |    code     |                                                                                                             
                                                                      title                                                       
                                                                                                                            
------+-------------+-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
 1350 | SN090901    | SOLOMON'S TEMPLE A SHADOW (PATTERN) OF THE NEW TESTAMENT TEMPLE, THE CHURCH (WHICH TEMPLE WE ARE)
 1351 | WN091201    | PREDESTINATION: GOD ORDERED THE DESTRUCTION OF THE WORLD TRADE CENTER BY EVIL MEN - HE DOES ALL THINGS - JES
US HOLDS THE KEYS OF DEATH
...
postgres=# SELECT COUNT(*) FROM program_id_and_title;
... 2965 ...
